{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "babel": "^6.23.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.18.13",
    "cssnano": "^3.10.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^4.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "sanitize.scss": "^1.0.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro <ajndro.ortiz@gmail.com>",
  "license": "ISC"
}
